JWT_SECRET=super-secret-school-key
MONGO_URI=mongodb+srv://mirzataimor387_db_user:D9ikTQORV0iNH1HH@cluster0.slody0u.mongodb.net/school_management


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I3ZDIyY2UxYjBiMTA2ZTk1ZDExYyIsInJvbGUiOiJwcmluY2lwYWwiLCJpYXQiOjE3Njk4Njc4MzMsImV4cCI6MTc3MDQ3MjYzM30.5MTFnbc4tyl44ehHtq6Ona7eEFuNLF38zCLyX_SgAw4